<!DOCTYPE html>
<html>
<head>
	<title>titulo</title>

<style>
	body{
		background-color:#7ebd63;
	}
	#login-box{
		background-color:#5b8548;
		width:380px;
		height:260px;
		margin:150px auto 0px;
		border-radius:5px;
		
	}
	#login-box-interno{
		width:360px;
		height:240px;
		background-color: white;
		position:absolute;
		margin:10px;

	}
	
	.input-div{
		margin:20px;
		padding:5px;
		background-color:#f2f2f2;
		border-radius: 3px;
	}
	.input-div input{
		width: 310px;
		height: 35px;
		padding-left: 5px;
	}
	.button{
   font-size: 20px;
   width: 360px;
   height: 25px;
   display: inline;
   text-transform: uppercase;
   border:none;
   color:#fff;
   cursor:pointer;
   background-color:#7ebd80;
}
.link{
	margin: 30px; 
}
	
</style>
</head>
<body>
	<div id="login-box">
		<div id="login-box-interno">
			<div class="input-div" id="input-Username">
				<input type="text" value="Username">
			</div>
			<div class="input-div" id="input-Senha">
				<input type="text" value="Senha">
			</div>
			<button class="button" type="button" value="enviar">Login</button>
			<br/>


			
			<a rel="stylesheet" type="text/css" href="#" class="link"><p>Not registered? Create an account</a></p>

		</div>
	</div>
</body>
</html>